/* App.css for Ullavar Connect */

/* Root Variables */
:root {
  --primary-color: #388e3c;
  --primary-dark: #2e7d32;
  --primary-light: #81c784;
  --accent-color: #ff6d00;
  --text-color: #333333;
  --text-light: #757575;
  --bg-color: #ffffff;
  --bg-light: #f9f9f9;
  --bg-alt: #f5f7f0;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-light);
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding-top: 70px; /* Space for fixed navbar */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-md);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius-md);
}

section {
  padding: var(--spacing-xl) 0;
}

button {
  cursor: pointer;
  font-family: var(--font-family);
}

/* Utility Classes */
.center-btn {
  margin: var(--spacing-lg) auto;
  display: block;
}

.section-heading {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-heading h2 {
  display: inline-flex;
  align-items: center;
  font-size: 2rem;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-md);
}

.section-heading h2 svg {
  margin-right: var(--spacing-sm);
  color: var(--primary-color);
}

.section-heading .tagline {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto var(--spacing-md);
}

.tagline {
  font-size: 1.1rem;
  color: var(--text-light);
}

/* Navigation */
.navbar {
  background-color: var(--bg-color);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-right: var(--spacing-sm);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-menu a {
  color: var(--text-color);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.nav-menu a:hover, 
.nav-menu a.active {
  color: var(--primary-color);
  background-color: rgba(56, 142, 60, 0.1);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle span {
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: var(--transition);
  border: none;
  gap: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.btn svg {
  margin-right: var(--spacing-sm);
  font-size: 1.1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: rgba(56, 142, 60, 0.1);
  color: var(--primary-color);
  border: 1px solid var(--primary-light);
}

.btn-secondary:hover {
  background-color: rgba(56, 142, 60, 0.2);
  border-color: var(--primary-color);
}

/* Home Page Styles */
.home-page section {
  padding: var(--spacing-xxl) var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  min-height: 600px;
  padding-top: var(--spacing-xxl);
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-dark);
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xl);
  color: var(--text-light);
  max-width: 600px;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.hero-image {
  flex: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.service-card {
  background-color: var(--bg-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.service-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: rgba(56, 142, 60, 0.1);
  border-radius: 50%;
  margin-bottom: var(--spacing-lg);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
}

/* Trust Factors */
.trust-section {
  background-color: var(--bg-alt);
  padding: var(--spacing-xxl) var(--spacing-xl);
}

.trust-factors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.trust-card {
  background-color: var(--bg-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  height: 100%;
}

.trust-card:hover {
  box-shadow: var(--shadow-md);
}

.trust-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

/* How It Works Steps */
.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.step-card {
  background-color: var(--bg-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  position: relative;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.step-number {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.step-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin: var(--spacing-md) 0;
}

/* Projects Carousel */
.recent-projects-section {
  position: relative;
  overflow: hidden;
}

.projects-carousel {
  width: 100%;
  overflow: hidden;
  margin: var(--spacing-xl) 0;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.project-card {
  flex: 0 0 100%;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

.project-image {
  height: 300px;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-image img:hover {
  transform: scale(1.05);
}

.project-info {
  background-color: var(--bg-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-top: -40px;
  position: relative;
  box-shadow: var(--shadow-md);
  z-index: 2;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.project-location {
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
}

.project-location svg {
  margin-right: var(--spacing-xs);
  color: var(--primary-color);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* About Page */
.about-page section {
  padding: var(--spacing-xxl) var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.about-hero {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  min-height: 500px;
}

.about-hero-content {
  flex: 1;
}

.about-hero-content h1 {
  font-size: 3rem;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
}

.about-statement {
  font-size: 1.2rem;
}

.about-statement .highlight {
  font-weight: 700;
  color: var(--primary-dark);
  margin: var(--spacing-md) 0;
}

.about-hero-image {
  flex: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-mission {
  text-align: center;
  padding: var(--spacing-xxl) 0;
}

.about-mission h2 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
}

.about-mission p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto var(--spacing-lg);
}

.about-mission blockquote {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  max-width: 800px;
  margin: var(--spacing-xl) auto;
  font-style: italic;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto var(--spacing-md);
  border: 5px solid rgba(56, 142, 60, 0.1);
  transition: var(--transition);
}

.team-member:hover img {
  border-color: var(--primary-light);
  transform: scale(1.05);
}

.team-member h3 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-xs);
}

.team-member p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Manage Farm Page */
.manage-farm-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.page-header h1 {
  font-size: 2.5rem;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header h1 svg {
  margin-right: var(--spacing-sm);
}

.page-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.farm-tabs {
  background-color: var(--bg-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  margin-top: var(--spacing-xl);
}

.tab-headers {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--bg-alt);
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.tab-btn svg {
  font-size: 1.1rem;
}

.tab-btn:hover {
  color: var(--primary-color);
  background-color: rgba(56, 142, 60, 0.05);
}

.tab-btn.active {
  color: var(--primary-color);
  background-color: var(--bg-color);
  border-bottom: 3px solid var(--primary-color);
}

.tab-content {
  padding: var(--spacing-xl);
}

.tab-pane {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.plan-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.plan-card {
  background-color: var(--bg-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  position: relative;
  text-align: center;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-light);
}

.plan-card.featured {
  background-color: white;
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
  z-index: 2;
}

.featured-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.plan-card h3 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
  font-size: 1.5rem;
}

.plan-card ul {
  text-align: left;
  margin-bottom: var(--spacing-xl);
}

.plan-card li {
  margin-bottom: var(--spacing-sm);
  position: relative;
  padding-left: var(--spacing-lg);
}

.plan-card li:before {
  content: "✓";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.fertilizer-content,
.service-details {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.service-details.reversed {
  flex-direction: row-reverse;
}

.fertilizer-image,
.service-image {
  flex: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.fertilizer-info,
.service-text {
  flex: 1;
}

/* === PROJECTS PAGE (PAST WORK) STYLES === */

.projects-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  color: #333;
}

.projects-page .page-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.projects-page .page-header h1 {
  font-size: 2.5rem;
  color: #2e5c35;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.projects-page .page-header h1::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #5ca269, #8bc34a);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.projects-page .page-header p {
  font-size: 1.2rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

/* Filter Buttons */
.projects-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.projects-filter .filter-btn {
  padding: 0.7rem 1.2rem;
  border: none;
  background-color: #fff;
  color: #555;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  font-size: 0.95rem;
}

.projects-filter .filter-btn svg {
  font-size: 1.1rem;
}

.projects-filter .filter-btn:hover {
  background-color: #eaf5ea;
  transform: translateY(-2px);
}

.projects-filter .filter-btn.active {
  background: linear-gradient(135deg, #2e5c35, #5ca269);
  color: white;
  box-shadow: 0 4px 12px rgba(46, 92, 53, 0.3);
}

/* Project Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.gallery-project-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.gallery-project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.gallery-project-card .project-image {
  height: 240px;
  overflow: hidden;
  position: relative;
}

.gallery-project-card .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-project-card:hover .project-image img {
  transform: scale(1.05);
}

.gallery-project-card .project-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.gallery-project-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: #2e5c35;
  font-weight: 700;
}

.gallery-project-card p {
  color: #555;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.gallery-project-card .project-location {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.gallery-project-card .project-rating {
  display: flex;
  align-items: center;
  margin: 0.8rem 0 1.2rem;
}

.gallery-project-card .star {
  color: #ffc107;
  font-size: 1.2rem;
  margin-right: 2px;
}

.gallery-project-card .rating-text {
  margin-left: 5px;
  font-weight: 600;
  color: #333;
}

.gallery-project-card .btn {
  margin-top: auto;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #f0f7f0;
  color: #2e5c35;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 0.95rem;
}

.gallery-project-card .btn:hover {
  background-color: #2e5c35;
  color: white;
}

/* Pagination */
.projects-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.projects-pagination .pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f5f5f5;
  border: none;
  color: #555;
  font-weight: 600;
  transition: all 0.3s ease;
}

.projects-pagination .pagination-btn:last-child {
  width: auto;
  padding: 0 1rem;
}

.projects-pagination .pagination-btn:hover {
  background-color: #eaf5ea;
}

.projects-pagination .pagination-btn.active {
  background: linear-gradient(135deg, #2e5c35, #5ca269);
  color: white;
  box-shadow: 0 4px 8px rgba(46, 92, 53, 0.3);
}

/* === JOIN US PAGE STYLES === */

.join-us-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem 4rem;
  color: #333;
}

.join-us-page .page-header {
  text-align: center;
  margin-bottom: 4rem;
}

.join-us-page .page-header h1 {
  font-size: 2.5rem;
  color: #2e5c35;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.join-us-page .page-header h1::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #5ca269, #8bc34a);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.join-us-page .page-header p {
  font-size: 1.2rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

.join-sections {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.join-section {
  display: flex;
  gap: 3rem;
  align-items: center;
  position: relative;
}

.join-section::before {
  content: '';
  position: absolute;
  top: -2.5rem;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
}

.join-section.farmers {
  margin-bottom: 2rem;
}

.join-section.workers {
  flex-direction: row-reverse;
}

.join-content, .join-image {
  flex: 1;
}

.join-content h2 {
  font-size: 2rem;
  color: #2e5c35;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.join-content h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #8bc34a;
  margin-top: 0.5rem;
  border-radius: 2px;
}

.join-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
  position: relative;
  height: 500px;
}

.join-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.join-image:hover img {
  transform: scale(1.03);
}

.join-content .btn {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #2e5c35, #5ca269);
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(46, 92, 53, 0.3);
}

.join-content .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(46, 92, 53, 0.4);
}

/* Steps for Farmers */
.steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.join-step {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  position: relative;
}

.join-step:hover {
  transform: translateY(-5px);
}

.join-step .step-number {
  position: absolute;
  top: -15px;
  left: -15px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2e5c35, #5ca269);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(46, 92, 53, 0.3);
}

.join-step h3 {
  font-size: 1.2rem;
  color: #2e5c35;
  margin-bottom: 0.8rem;
}

.join-step p {
  color: #555;
  line-height: 1.5;
}

/* Benefits for Workers */
.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.benefit {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  background-color: #f9fcf9;
}

.benefit h3 {
  font-size: 1.2rem;
  color: #2e5c35;
  margin-bottom: 0.8rem;
  position: relative;
  padding-left: 1.5rem;
}

.benefit h3::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #5ca269;
  font-weight: bold;
}

.benefit p {
  color: #555;
  line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .join-section {
    flex-direction: column;
    gap: 2rem;
  }
  
  .join-section.workers {
    flex-direction: column;
  }
  
  .join-image {
    height: 400px;
    width: 100%;
  }
  
  .steps, .benefits {
    grid-template-columns: 1fr;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .projects-filter {
    gap: 0.5rem;
    padding: 0.8rem;
  }
  
  .projects-filter .filter-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
  
  .gallery-project-card .project-image {
    height: 200px;
  }
  
  .join-step, .benefit {
    padding: 1.2rem;
  }
  
  .projects-pagination .pagination-btn {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 576px) {
  .projects-page .page-header h1,
  .join-us-page .page-header h1 {
    font-size: 2rem;
  }
  
  .join-content h2 {
    font-size: 1.8rem;
  }
  
  .gallery-project-card h3 {
    font-size: 1.3rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .join-image {
    height: 320px;
  }
}

.construction-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.construction-item {
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.construction-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.construction-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.construction-item h3 {
  padding: var(--spacing-md);
  background-color: var(--bg-color);
  margin: 0;
}

.construction-item p {
  padding: 0 var(--spacing-md) var(--spacing-md);
  background-color: var(--bg-color);
  color: var(--text-light);
}

.reports-demo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.reports-image {
  flex: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.reports-features {
  flex: 1;
}

.reports-features ul {
  margin: var(--spacing-md) 0;
}

.reports-features li {
  margin-bottom: var(--spacing-sm);
  position: relative;
  padding-left: var(--spacing-lg);
}

.reports-features li:before {
  content: "✓";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.approval-system {
  margin-top: var(--spacing-xl);
}

.approval-demo {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-md);
}

.approval-step {
  flex: 1;
  text-align: center;
  padding: var(--spacing-md);
  position: relative;
}

.approval-step:not(:last-child):after {
  content: "→";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.5rem;
}

.approval-step .step-number {
  position: static;
  transform: none;
  margin: 0 auto var(--spacing-sm);
}

.farm-cta {
  margin-top: var(--spacing-xl);
  text-align: center;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Buy Inputs & Sell Produce Pages */
.coming-soon {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) auto;
  max-width: 1200px;
}

.coming-soon-content,
.coming-soon-image {
  flex: 1;
}

.phase-badge {
  display: inline-block;
  background-color: rgba(255, 109, 0, 0.1);
  color: var(--accent-color);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: var(--spacing-md);
}

.coming-soon-content h2 {
  font-size: 2.5rem;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
}

.features-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-xl) 0;
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.feature-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Construction Page */
.construction-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.construction-intro {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.intro-content,
.intro-image {
  flex: 1;
}

.intro-content ul {
  margin: var(--spacing-md) 0;
}

.intro-content li {
  margin-bottom: var(--spacing-sm);
  position: relative;
  padding-left: var(--spacing-lg);
}

.intro-content li:before {
  content: "✓";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.service-card h3 {
  margin-top: var(--spacing-md);
}

.construction-cta {
  text-align: center;
  margin-top: var(--spacing-xxl);
  padding: var(--spacing-xl);
  background-color: var(--bg-alt);
  border-radius: var(--radius-lg);
}

/* Projects Page */
.projects-filter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
  justify-content: center;
}

.filter-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);}

  /* App.css for Ullavar Connect */
/* General Styles */
:root {
  --primary-color: #4CAF50;
  --primary-dark: #388E3C;
  --primary-light: #A5D6A7;
  --secondary-color: #FFA000;
  --secondary-light: #FFD54F;
  --text-dark: #2E2E2E;
  --text-light: #F5F5F5;
  --background-light: #FFFFFF;
  --background-off-white: #F9F9F9;
  --background-accent: #F0F7F0;
  --border-color: #E0E0E0;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.btn-secondary:hover {
  background-color: var(--secondary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Header Styles */
.header {
  background-color: var(--background-light);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 25px;
}

.nav-links a {
  color: var(--text-dark);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

/* Hero Section */
.hero {
  background-color: var(--background-accent);
  padding: 80px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--background-light);
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: var(--background-off-white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* How It Works Section */
.how-it-works {
  padding: 80px 0;
  background-color: var(--background-accent);
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  counter-reset: step-counter;
}

.step {
  flex: 1;
  min-width: 250px;
  padding: 30px;
  margin: 15px;
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: var(--shadow);
  position: relative;
  counter-increment: step-counter;
}

.step::before {
  content: counter(step-counter);
  position: absolute;
  top: -15px;
  left: -15px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Pricing Section */
.pricing {
  padding: 80px 0;
}

.pricing-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.pricing-plan {
  background-color: var(--background-off-white);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 40px;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  transition: var(--transition);
}

.pricing-plan:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pricing-plan.popular {
  border: 2px solid var(--primary-color);
  position: relative;
}

.popular-badge {
  position: absolute;
  top: -15px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.pricing-header {
  text-align: center;
  margin-bottom: 30px;
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
}

.pricing-duration {
  font-size: 0.9rem;
  color: #777;
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-button {
  width: 100%;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--background-accent);
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial-card {
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 30px;
  flex: 1;
  min-width: 280px;
  max-width: 350px;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: 5px;
}

.author-info p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0;
}

/* Call to Action Section */
.cta-section {
  padding: 80px 0;
  background-color: var(--primary-dark);
  color: var(--text-light);
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

/* Contact Form */
.contact-form {
  padding: 80px 0;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  background-color: var(--background-off-white);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* About Page */
.about-page {
  padding: 80px 0;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-image {
  flex: 1;
  min-width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.team-member {
  background-color: var(--background-off-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.member-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-info {
  padding: 20px;
  text-align: center;
}

.member-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light);
  color: var(--primary-color);
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

/* Dashboard */
.dashboard {
  display: flex;
  min-height: calc(100vh - 70px);
}

.sidebar {
  width: 250px;
  background-color: var(--text-dark);
  color: var(--text-light);
  padding: 20px;
  transition: var(--transition);
}

.sidebar-collapsed {
  width: 70px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  font-size: 1.2rem;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--text-light);
  border-radius: 5px;
  transition: var(--transition);
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a.active {
  background-color: var(--primary-color);
}

.sidebar-menu .menu-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.dashboard-content {
  flex: 1;
  padding: 30px;
  background-color: var(--background-off-white);
  overflow-y: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-icon {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.card-label {
  font-size: 0.9rem;
  color: #777;
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: var(--background-light);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.data-table th,
.data-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background-color: var(--background-accent);
  font-weight: 600;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination button {
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  padding: 8px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition);
}

.pagination button:hover {
  background-color: var(--background-accent);
}

.pagination button.active {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}

/* Footer Styles */
.footer {
  background-color: var(--text-dark);
  color: var(--text-light);
  padding: 60px 0 30px;
  margin-top: 50px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}

.footer-section h3 {
  color: var(--text-light);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.app-download {
  margin-top: 20px;
}

.app-download h4 {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.app-buttons {
  display: flex;
  gap: 10px;
}

.app-button {
  padding: 8px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.app-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-cta {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.footer-cta h2 {
  color: var(--text-light);
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-brand {
    margin-bottom: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .auth-buttons {
    margin-top: 15px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 40px;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .about-content {
    flex-direction: column;
  }

  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    max-height: 70px;
    overflow: hidden;
  }

  .sidebar.expanded {
    max-height: none;
  }
}

/* Mobile Menu (Hamburger) */
.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .nav-links {
    display: none;
  }

  .nav-links.mobile-active {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: var(--background-light);
    box-shadow: var(--shadow);
    padding: 20px;
    z-index: 1000;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease forwards;
}

/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Form validation */
.form-error {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 5px;
}

input.invalid,
textarea.invalid,
select.invalid {
  border-color: #d32f2f;
}

/* Success Messages */
.success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-left: 5px solid #3c763d;
}

/* Error Messages */
.error-message {
  background-color: #f2dede;
  color: #a94442;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-left: 5px solid #a94442;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--text-dark);
  color: var(--text-light);
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.registration-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}
.form-section {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h3 {
  color: #2c5530;
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section h3 svg {
  color: #4CAF50;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #f44336;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn.btn-primary {
  background: linear-gradient(135deg, #4CAF50, #45a049);
}

.btn.btn-primary:hover {
  background: linear-gradient(135deg, #45a049, #3d8b40);
}

/* Responsive Design */
@media (max-width: 768px) {
  .registration-form {
    padding: 20px 15px;
    margin: 10px 0;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-section h3 {
    font-size: 18px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .registration-form {
    padding: 15px 10px;
  }
  
  .form-section {
    padding: 15px 0;
  }
  
  .form-section h3 {
    font-size: 16px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
}

/* Additional styling for user type selection */
.join-section {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
}

.join-section ul {
  list-style: none;
  padding: 0;
}

.join-section ul li {
  padding: 8px 0;
  position: relative;
  padding-left: 20px;
}

.join-section ul li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4CAF50;
  font-weight: bold;
}