/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Base styles */
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Custom utility classes */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }
  
  .delay-100 {
    animation-delay: 0.1s;
  }
  
  .delay-200 {
    animation-delay: 0.2s;
  }
  
  /* Card hover effects */
  .hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  /* Gradient text */
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #2E7D32;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #1B5E20;
  }
  
  /* Section styling */
  .section {
    padding: 5rem 0;
    position: relative;
  }
  
  .section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #2E7D32;
  }
  
  /* Button enhancements */
  .btn-pulse:hover {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(46, 125, 50, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(46, 125, 50, 0);
    }
  }
  
  /* Form input styling */
  .input-field {
    transition: all 0.3s ease;
  }
  
  .input-field:focus {
    border-color: #2E7D32;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
  }
  
  /* Testimonial card styling */
  .testimonial-card {
    position: relative;
  }
  
  .testimonial-card:before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 4rem;
    color: rgba(46, 125, 50, 0.1);
    font-family: Georgia, serif;
    line-height: 1;
  }
  
  /* Hero section enhancements */
  .hero-bg {
    background-image: radial-gradient(circle at 10% 20%, rgba(46, 125, 50, 0.1) 0%, rgba(255, 255, 255, 1) 90%);
  }
  
  /* Responsive tweaks */
  @media (max-width: 768px) {
    .section {
      padding: 3rem 0;
    }
    
    .mobile-column-reverse {
      flex-direction: column-reverse;
    }
  }
  
  /* Custom shape dividers */
  .shape-divider-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .shape-divider-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
  }
  
  .shape-divider-top .shape-fill {
    fill: #FFFFFF;
  }
  
  .shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
  }
  
  .shape-divider-bottom .shape-fill {
    fill: #FFFFFF;
  }